\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Allineamento multiplo di sequenze}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contesto Generale e nascita sequence analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ruolo dell'Allineamento di sequenze}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Concetto di Allineamento e introduzione dei Gap }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Similarità a Confronto con omologia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modelli evolutivi, scoring e algoritmi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Limiti della percent identity come misura di similarità}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Similarità funzionale tra amminoacidi non identici}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
